{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ebcf0e",
        "titleBar.activeBackground": "#bba50b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#bba50b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bba50b"
}